# jemdoc: menu{MENU}{index.html}
= Service


== Editorial 
- Guest Editor (together with H. Vincent Poor), [https://www.mdpi.com/journal/entropy/special_issues/WN_ITP Special Issue on Wireless Networks: Information Theoretic Perspectives], to be published by the MDPI Entropy Journal.

== Technical Program Chair / Conference Organization
- The 15th Workshop on Resource Allocation, Cooperation and Competition in Wireless Networks [http://wi-opt.org/index.php/rawnet (RAWNET 2020)], Volos, Greece, June 2020.
- Workshop on Physical-Layer Methods for Security and Privacy in 5G and the IoT at IEEE [https://cns2019.ieee-cns.org/workshop/workshop-physical-layer-methods-security-and-privacy-5g-and-iot/commitees ICNS 2019], Washington D.C., USA, June 2019.
- IEEE International Conference on Computing, Networking and Communications [http://www.conf-icnc.org/2019/ (ICNC 2019)], Honolulu, HI, USA, February, 2019.
- The 4th Workshop on Physical-Layer Methods for Wireless Security (PLMWS) at IEEE CNS ’17, Las Vegas, NV, USA,  October 2017.


== Technical Program Committees

- 3nd International Workshop on Non-Orthogonal Multiple Access Techniques for 5G at IEEE GLOBECOM 2018 in Abu Dhabi, UAE , December 2018.
- 2nd International Workshop on Non-Orthogonal Multiple Access Techniques for 5G at IEEE GLOBECOM 2017 in Singapore, December 2017.
- 52th Annual Conference on Information Sciences and Systems (CISS) in Princeton, March 2018.
- ICC 2018 Workshop - NOMA for 5G in Kansas City, USA, May 2018.


== Organized Sessions
- ``New Statistics Problems Emerging in Wireless" session at 21st IEEE International Workshop on Signal Processing Advances in Wireless Communications, Atlanta, Georgia, USA, May 2020. Organized with Martina Cardone.  
- ``Bayesian Bounds for Stochastic Signal Recovery"  session at the Conference on Information Sciences and Systems (CISS), Princeton, USA, March 2020. Organized with Michael Fauß and H. Vincent Poor.
- “On the Limits of Recovering Permuted Data” session at the Conference on Information Sciences and Systems (CISS), Princeton, USA, March 2020. Organized with Martina Cardone.
- “Optimal Communication with Discrete Input Signals” session at Conference on Information Sciences and Systems (CISS), Princeton, USA, March 2018. Organized with Mario Goldenbaum, H. Vincent Poor and Shlomo Shamai. 

== Reviewer
- Mathematical Reviews
- Entropy
- Elsevier Signal Processing 
- IEEE Transactions on Signal Processing 
- IEEE Transactions on Information Theory
- IEEE Transactions on Wireless Communications
- IEEE Transactions on Communications
- IEEE Communications Letters
- IEEE Access
- IEEE Journal on Selected Areas in Communications
- IEEE Globecom
- IEEE ICC
- IEEE International Symposium on Information Theory (ISIT)
- IEEE Information Theory Workshop (ITW)
- Indian Journal of Mathematics (IJM).