# jemdoc: menu{MENU}{index.html}
= Cognitive Networks

== Brief Overview 

In the last two decades, the wireless industry has grown at such a rapid rate that it has started to exhaust much of the precious frequency spectrum. As a response, many new trends have begun to emerge to improve spectral management. For example, the realization that using many small base-stations with relatively small coverage areas (as opposed to and in addition to standard base-stations with larger coverage areas) has lead to the emergence of pico and femtocells technologies. Pico and femtocells may potentially achieve very high throughputs through aggressive spatial reuse. When the picocells have knowledge of the messages to be transmitted by two different receivers, they may act as relays to help other devices in the network. This may potentially increase the throughput in two ways: (i) by providing an additional communication path for a message to the desired destination, and (ii) by allowing the picocell to combat the interference the devices are causing to each other. We obtain insights into the performance of such picocell inspired systems by modeling a picocell as a cognitive relay. To obtain technology-independent insights into the potential limits of communication for such models, we formulated a multi-user information theoretic channel problem and tried to determine its capacity region, defined as the set of rates that can be simultaneously achieved by all nodes with an arbitrarily small error.




 == Journal 
 - Dytso, A.; Rini, S.; Devroye, N.; Tuninetti, D., ``On the Capacity Region of the Two-User Interference Channel With a Cognitive Relay,"  /IEEE Transactions on Wireless Communications/, vol.13, no.12, pp.6824-6838, Dec. 2014.


== Conference Papers 
-  Dytso A.,  Devroye, N., and  Tuninetti, D., ``On The Capacity of the Symmetric Interference Channel with a Cognitive Relay at High SNR,’’ /International Conference on Communications (ICC)/, Ottawa, June 2012.