# jemdoc: menu{MENU}{index.html}
= ICASSP 2023: Short Course: Bayesian Lower Bounds: Modern Techniques and Applications

== Time and Locations: 

- Martina Cardone 
- Alex Dytso 

== Time and Location

- TBD


== About

Bayesian lower bounds have a long history of being applied in signal processing applications as such bounds provide fundamental limits on signal recovery. Moreover, they can contribute useful
insights and guidelines for algorithm design in data-driven
applications, where Bayesian analysis is of ever-increasing
importance. This short course will present a systematic and in-depth treatment of various families of Bayesian lower bounds. 
The focus will be both on theory and applications of the bounds. After completion of the course, the attendees will be familiar with a diverse collection of bounds. In addition, the attendees will be able to correctly identify which bounds are suitable for the signal-processing scenario of their interest. The course will be enhanced with various exercises and programming assignments. 
The attendees will also be provided with detailed lecture notes and slides. 


= Material

 - Lecture Notes
 - Slides 

== Prerequisites: 

The course expects certain familiarity with probability and estimation theory. A set of review slides on probability theory and estimation theory can be found here:
 - probability theory
 - estimation theory



== Syllabus 

  - Inroduction 
     -- Bayesian risk and examples of optimal Bayesian estimators 
     --  The minimum mean squared error (MMSE) and the conditional mean
     -- Basics of Bayesian learning
     -- Basics of distributed estimation
     -- Quick summary of the lower bounds

   - Weinstein and Weiss Family (aka Cauchy-Schwarz approach) 
    -- Cauchy-Schwartz inequality 
    --  Variational representation of the MMSE
    --  Example 1:  Cram\'er-Rao bound
    -- Example 2:  Single point test Ziv-Zakai bound 
    --  Cons and pros of the bounds
   - Ziv-Zakai Bound  (aka Hypothesis testing approach)
     -- M-ary hypothesis testing
     -- Valley filling functions
     -- Relation to LeCam's two-point argument 
     --  Cons and pros of the bounds
   - Functional Inequalities Approach
     -- Functional inequalities  (e.g., Poincar\'e inequality, and log-Sobolev) 
     -- Exponential family 
     -- Estimation-Information identities 
     -- linear and generalized linear models 
     -- Cons and pros of the bounds
   - Variational Approach and Maximum Entropy Approach
     -- f-divergences
     -- variational characterization of divergences (e.g.,  Donsker-Varadhan representation KL divergence) 
     --   R\'enyi entropy 
     -- maximum entropy principle 
     --  Cons and pros of the bounds

   - Advanced Topics: Rate-Distortion Approach, G-divergences and Data Processing Apparoah
     -- lossy compression and rate-distortion function 
     -- Shannon-lower bound 
     --  G-divergence and data-processing inequalities 
     --  Cons and pros of the bounds

   - Comparison of families  and  Hands-on
     -- estimation under Gaussian location model 
     -- distributed compressed sensing with  one-bit measurements
     -- nonparametric statistics problems

   == Further Reading
     - Book 1 
     - Book 2
     - Book 3