# jemdoc: menu{MENU}{index.html}
= Entropic CLT, Entropy Power Inequalities

== Brief Overview 


This is only a recent topic of my activity which focuses on the study of entropy power inequalities and entropic central limit theorems. 

== Journal 
 - Martina Cardone, Alex Dytso, Cynthia Rush, [https://ieeexplore.ieee.org/document/9936687 “Entropic Central Limit Theorem for Order Statistics,”] /IEEE Transactions on Information Theory/, to appear.   


== Conference 
 - Martina Cardone, Alex Dytso, Cynthia Rush, “Entropic CLT for Order Statistics,” IEEE International Symposium on Information Theory (ISIT), Aalto, Finland, June 2022, to appear. 
 - A. Dytso, R. Bustin, H. V. Poor, S. Shamai (Shitz), “On the Equality Condition for the I-MMSE Proof of the Entropy Power Inequality,” 55th Annual Allerton Conference on in Communication, Control, and Computing (Allerton), Monticello, USA, October 2017.